{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://images-platform.99static.com//BYWyRO5ayMNRgX_jrQC5L4dl6Do=/350x63:850x563/fit-in/500x500/99designs-contests-attachments/66/66908/attachment_66908044",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://images-platform.99static.com//BYWyRO5ayMNRgX_jrQC5L4dl6Do=/350x63:850x563/fit-in/500x500/99designs-contests-attachments/66/66908/attachment_66908044",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
